REACT_APP_API_KEY=AIzaSyAsXebHWAhW0eqe9Eu2g_hDGT3kQr1NlSY
REACT_APP_AUTH_DOMAIN=react-firebase-auth-1070.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase-auth-1070
REACT_APP_STORAGE_BUCKET=react-firebase-auth-1070.appspot.com
REACT_APP_MESSAGING_SENDER_ID=908421126031
REACT_APP_APP_ID=1:908421126031:web:af2804c713d9fd0358ddfas